name=NMEA
version=1.1.11
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=NMEA GPS Processing Library
paragraph=NMEA\n====\n\nMost GPS modules operate through TTL level RS-232 formatted serial.  The messages\nthey send usually conform to a standard called *NMEA*, or *National Marine Electronics\nAssociation*.  These messages are in a relatively easy to parse format for microcontrollers,\nbut there are some often overlooked caveats, and the actual reception and identifying of the\nmessages in a raw serial data stream can be tricky unless you know what you are doing.\n\nTo this end the NMEA library has been written.  It takes raw serial data, parses it, identifies\nthe incoming messages, and parses them into meanin
url=https://github.com/MajenkoLibraries/NMEA
category=Sensors
architectures=*
includes=NMEA.h
